---
- name: Mount NFS directories
  hosts: all
  become: true
  vars:
    host_ip: "192.168.56.116"  # Replace with the appropriate host IP

  tasks:
    - name: Mount /var/nfs/general directory
      command: mount {{ host_ip }}:/var/nfs/general /nfs/general
      become_method: sudo

    - name: Mount /home directory
      command: mount {{ host_ip }}:/home /nfs/home
      become_method: sudo

