---
- name: Remove directory and nfs-common
  hosts: all
  become: true

  tasks:
    - name: Remove directory
      file:
        path: /mnt/nfs_clientshare
        state: absent

    - name: Uninstall nfs-common package
      package:
        name: nfs-common
        state: absent

